<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins;
      }
      header {
        background-color: #184bb0;
        color: white;
        padding: 7px;
        text-align: center;
        box-shadow: 10px 10px 20px rgb(255, 255, 255, 1);
      }

      section {
        display: flex;
        justify-content: center;
        min-height: 80vh;
        background: #ffffff; /* Set background color to white */
        animation: animateBg 10s linear infinite;
      }

      @keyframes animateBg {
        0% {
          filter: rotate(0deg);
        }
        100% {
          filter: rotate(240deg); /* Adjust to make the background blue */
        }
      }

      section .loader {
        position: relative;
        width: 120px;
        height: 120px;
      }

      section .loader span {
        position: absolute;
        margin-top: 190px;
        top: 50%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(18deg * var(--i)));
      }

      section .loader span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #0033cc; /* Set the circle color to blue */
        box-shadow: 0 0 10px #0033cc, 0 0 20px #0033cc, 0 0 40px #0033cc,
          0 0 60px #0033cc, 0 0 80px #0033cc, 0 0 100px #0033cc;
        animation: animate 1s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      .content {
        width: 100%;
        font-size: 20px;
        text-align: center;
      }
      footer {
        width: 100vw;
        position: absolute;
        bottom: 0;
        box-shadow: 0 -5px 30px rgb(255, 255, 255, 1);
        background-color: #184bb0;
        padding: 7px;
        color: antiquewhite;
        text-align: center;
      }

      @keyframes animate {
        0% {
          transform: scale(1);
        }
        80%,
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DOCUMENT ANALYZER</h1>
    </header>
    <section>
      <div class="loader">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
      </div>
    </section>
    <div class="content">Please wait, we are checking the uploaded file...</div>
    <footer></footer>
    <script>
      setTimeout(function () {
        window.location.href = "index2.html";
      }, 15000);
    </script>
  </body>
</html>
